# springboot-study

./: README.md
SpringBoot-19-redis/: pom.xml
SpringBoot-19-redis/src/main/java/com/holun/: SpringBoot19RedisApplication.java
SpringBoot-19-redis/src/main/java/com/holun/config/: MyConfig.java
SpringBoot-19-redis/src/main/resources/: application.properties
SpringBoot-19-redis/src/test/java/com/holun/: SpringBoot19RedisApplicationTests.java
springboot-01-helloworld/: pom.xml
springboot-01-helloworld/src/main/java/com/holun/: Springboot01HelloworldApplication.java
springboot-01-helloworld/src/main/java/com/holun/config/: MyConfig.java
springboot-01-helloworld/src/main/java/com/holun/controller/: HelloController.java
springboot-01-helloworld/src/main/java/com/holun/entity/: Cat.java  Dog.java  Master.java
springboot-01-helloworld/src/main/resources/: application.properties  banner.txt
springboot-01-helloworld/src/test/java/com/holun/: Springboot01HelloworldApplicationTests.java
springboot-02-config/: pom.xml
springboot-02-config/src/main/java/com/holun/: Springboot02ConfigApplication.java
springboot-02-config/src/main/java/com/holun/pojo/: Dog.java  Person.java
springboot-02-config/src/main/resources/: application.yaml
springboot-02-config/src/test/java/com/holun/: Springboot02ConfigApplicationTests.java
springboot-03/: note.md  pom.xml
springboot-03/src/main/java/com/holun/: Springboot03Application.java
springboot-03/src/test/java/com/holun/: Springboot03ApplicationTests.java
springboot-04/: note.md  pom.xml
springboot-04/src/main/java/com/holun/: Springboot04Application.java
springboot-04/src/main/resources/: application.properties
springboot-04/src/test/java/com/holun/: Springboot04ApplicationTests.java
springboot-05-web/: pom.xml
springboot-05-web/src/main/java/com/holun/: Springboot05WebApplication.java
springboot-05-web/src/main/resources/static/: index.html
springboot-05-web/src/main/resources/templates/: test.html
springboot-05-web/src/test/java/com/holun/: Springboot05WebApplicationTests.java
springboot-06-web2/: pom.xml
springboot-06-web2/src/main/java/com/holun/: Springboot06Web2Application.java
springboot-06-web2/src/main/resources/: application.properties
springboot-06-web2/src/main/resources/i18n/: login.properties
springboot-06-web2/src/main/resources/templates/: dashboard.html  index.html
springboot-06-web2/src/main/resources/templates/common/: common.html
springboot-06-web2/src/main/resources/templates/employee/: addEmployee.html  list.html  updateEmployee.html
springboot-06-web2/src/main/resources/templates/error/: 404.html
springboot-06-web2/src/test/java/com/holun/: Springboot06Web2ApplicationTests.java
springboot-07-jdbc/: pom.xml
springboot-07-jdbc/src/main/java/com/holun/: Springboot07JdbcApplication.java
springboot-07-jdbc/src/main/resources/: application.yaml
springboot-07-jdbc/src/test/java/com/holun/: Springboot07JdbcApplicationTests.java
springboot-08-mybatis/: pom.xml
springboot-08-mybatis/src/main/java/com/holun/: Springboot08MybatisApplication.java
springboot-08-mybatis/src/main/resources/: application.yaml
springboot-08-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-08-mybatis/src/test/java/com/holun/: Springboot08MybatisApplicationTests.java
springboot-09-springsecurity/: pom.xml
springboot-09-springsecurity/src/main/java/com/holun/: Springboot09SpringsecurityApplication.java
springboot-09-springsecurity/src/main/resources/templates/: index.html
springboot-09-springsecurity/src/main/resources/templates/views/: login.html
springboot-09-springsecurity/src/test/java/com/holun/: Springboot09SpringsecurityApplicationTests.java
springboot-10-shiro/: pom.xml
springboot-10-shiro/hello-shiro/: pom.xml
springboot-10-shiro/hello-shiro/src/main/java/: Quickstart.java
springboot-10-shiro/hello-shiro/src/main/resources/: shiro.ini
springboot-10-shiro/shiro-springboot/: pom.xml
springboot-10-shiro/shiro-springboot/src/main/resources/: application.yaml
springboot-10-shiro/shiro-springboot/src/main/resources/mapper/: UserMapper.xml
springboot-10-shiro/shiro-springboot/src/main/resources/templates/: index.html  login.html
springboot-11-swagger/: pom.xml
springboot-11-swagger/src/main/java/com/holun/: Springboot11SwaggerApplication.java
springboot-11-swagger/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-11-swagger/src/test/java/com/holun/: Springboot11SwaggerApplicationTests.java
springboot-12-timedtask/: pom.xml
springboot-12-timedtask/src/main/java/com/holun/: Springboot12TimedtaskApplication.java
springboot-12-timedtask/src/test/java/com/holun/: Springboot12TimedtaskApplicationTests.java
springboot-13-doubbo+zookeeper/cunsumer-server/: pom.xml
springboot-13-doubbo+zookeeper/cunsumer-server/src/main/java/com/holun/: CunsumerServerApplication.java
springboot-13-doubbo+zookeeper/cunsumer-server/src/main/java/com/holun/service/: TicketService.java  UserService.java
springboot-13-doubbo+zookeeper/cunsumer-server/src/main/resources/: application.properties
springboot-13-doubbo+zookeeper/cunsumer-server/src/test/java/com/holun/: CunsumerServerApplicationTests.java
springboot-13-doubbo+zookeeper/provider-server/: pom.xml
springboot-13-doubbo+zookeeper/provider-server/src/main/resources/: application.properties
springboot-14-static_resource_path/: pom.xml
springboot-14-static_resource_path/src/main/resources/: application.yml
springboot-14-static_resource_path/src/main/resources/static/: index.html
springboot-15-use_parameter_annotation/: pom.xml
springboot-15-use_parameter_annotation/src/main/resources/static/: index.html
springboot-16-mybatis-plus/: pom.xml
springboot-16-mybatis-plus/src/main/resources/: application.yml  logback-spring.xml
springboot-17-custom_starter/hello-spring-boot-starter/: pom.xml
springboot-17-custom_starter/hello-spring-boot-starter-autoconfigure/: pom.xml
springboot-18-mybatisplus-codegenerator/: pom.xml
(+96 files in other folders)
