
[users]
#rooy用户，被认证为admin角色。secret是root用户的密码
root = secret, admin

#guest用户，被认证为guest角色（该角色暂未定义）。guest是guest用户的密码
guest = guest, guest

#lihaolun用户，被认证为xiaoyan角色。haolun123是lihaolun用户的密码
lihaolun = haolun123, xiaoyan

#holun用户，被认证为xiaoyan角色和pilot角色。123是holun用户的密码
holun = 123, xiaoyan, pilot

#ajie用户没有被认证为任何角色。12345是ajie用户的密码
ajie = 12345


[roles]
#dmin角色拥有所有权限，由通配符“*”表示
admin = *

#xiaoyan（萧炎）角色，可以使用青莲地心火做任何事情（xiaoyan角色具有使用青莲地心火的权限）
xiaoyan = fireflower:*

#pilot（飞行员）角色，可以驾驶歼20战机,eagle5是驾驶证（pilot角色具有驾驶歼20战机的权限）
pilot = J-20:drive:eagle5
