
#设置redis服务器地址
spring.redis.host=47.113.189.113
#设置redis数据库索引（不设置,默认为0）
spring.redis.database=0
#设置redis服务器运行时占用的端口号
spring.redis.port=6379
#如果redis数据库设置了密码，在配置文件中还需要设置密码进行验证后，才能连接到redis
spring.redis.password=haolun19990502ff