#设置服务器运行时，占用的端口号（默认为8080）
server.port=8899

#将debug开启，springboot应用启动时，在控制台就会打印出哪些自动配置类生效，哪些没生效
debug=true

#设置servlet容器的上下文路径（默认为http://localhost:8080/）
#修改后的上下文路径为：http://localhost:8899/holun/
server.servlet.context-path=/holun   

#设置session的超时时间（默认为30分钟）
server.servlet.session.timeout=1