#设置端口
server.port=8899

#设置servlet容器的上下文路径
server.servlet.context-path=/holun

#国际化
spring.messages.basename=i18n.login

#关闭thymeleaf缓存
spring.thymeleaf.cache=false

#设置日期格式（从前端接收日期类型的参数时，需要注意日期参数的格式，默认的日期格式是:dd/MM/yyyy）
spring.mvc.format.date=yyyy-MM-dd


